
server {
  gzip on; #
  gzip_disable "msie6"; #不使用gzip IE6
  gzip_min_length 1k; #gzip 最小壓縮量
  gzip_buffers 4 16k; #buffer
  gzip_comp_level 8; #
  gzip_types application/javascript text/css  #設定走 gzip 的檔案類型
  gzip_static on;
  listen 8000;
  server_name _ default_server;
  add_header X-Frame-Options "deny"; #防止 iframe 嵌入

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;

    location ~* \.html$ {
      add_header Cache-Control "no-cache, no-store, max-age=0";
    }
  }
}